
MONGO_URI=mongodb://localhost/Api-bootcamp
NODE_ENV=devlopment
PORT=5000

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=LYwSyuWUL4rGeecD6emVnvCdJoXoX6iL

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000
JWT_SECRET =hklasdjk4khals4354
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=528c795729dfae
SMTP_PASSWORD=51c70fd4ee3b86
FROM_EMAIL=plovepsc@gmail.com
FROM_NAME=DevCamper

